<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Multipage Form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
  </head>
  <body>
    <button class="button start">Start Questionnaire</button>
    <form class="form first" method="GET" action="pageTwo.html">
      <input type="text" name="name" placeholder="Name">
      <button type="submit">Next</button>
    </form>
  </body>
</html>
